\documentclass[conference]{IEEEtran}

\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{url}

\begin{document}

\title{Identificación y Especificación de Requerimientos para un Sistema de Gestión de Citas Médicas}

\author{
    \IEEEauthorblockN{
        Moisés Antonio Panamá Murillo \\
        ORCID: \href{https://orcid.org/0009-0009-8113-242X}{0009-0009-8113-242X}
    }
    \IEEEauthorblockA{
        Universidad Técnica Estatal de Quevedo \\
        Facultad de Ciencias de la Computación y Diseño Digital \\
        Correo: mpanamam@uteq.edu.ec
    }
}

\maketitle

\begin{abstract}
La gestión de citas médicas es un proceso esencial en los centros de salud donde intervienen pacientes, personal administrativo y médicos. Cuando este proceso se realiza de manera manual, suelen presentarse problemas como saturación operativa, errores en los registros, tiempos de espera elevados y dificultades para coordinar la disponibilidad del personal. Estos inconvenientes afectan la eficiencia del servicio y reducen la satisfacción de los usuarios. Este trabajo analiza las actividades que conforman el proceso de citas y propone un conjunto de requerimientos para el desarrollo de un sistema automatizado que optimice la asignación de turnos y mejore el flujo de pacientes.
\end{abstract}

\begin{IEEEkeywords}
citas médicas, sistemas de información, requerimientos, salud digital, flujo de trabajo.
\end{IEEEkeywords}

\section{Introducción}

La gestión eficiente de citas médicas tiene un impacto directo en la organización interna de un centro de salud y en la experiencia de los pacientes. Los métodos manuales, como llamadas telefónicas o atención presencial, incrementan la carga operativa, producen errores y generan retrasos en la atención \cite{gupta2008}. Investigaciones anteriores destacan que la programación manual afecta la productividad y dificulta la coordinación de recursos \cite{cayirli2003}.

La ausencia de herramientas digitales también limita la capacidad para analizar patrones de demanda o ajustar la disponibilidad del personal médico \cite{ahmadi2017}. Asimismo, la falta de agendas integradas puede generar conflictos de horario y desorganización en la atención \cite{rohleder2011}. El ausentismo, frecuentemente asociado a la ausencia de recordatorios automáticos, constituye otro factor crítico que afecta el desempeño de los servicios de salud \cite{huang2020}.

Ante esta situación, es necesario definir requerimientos claros para un sistema automatizado que permita mejorar la planificación y reducir los problemas presentes en los sistemas manuales.

\section{Descripción del Problema}

En numerosos centros de salud, la asignación de citas depende de llamadas telefónicas o visitas presenciales. Esto provoca congestión en horas de alta demanda y depende en gran medida del criterio del personal administrativo \cite{cayirli2003}. Además, el registro manual se presta a errores y dificulta la gestión de información histórica.

La falta de integración entre agendas médicas genera riesgos de duplicidad, falta de control y retrasos acumulados \cite{rohleder2011}. La ausencia de recordatorios automáticos incrementa el ausentismo, fenómeno documentado ampliamente en la literatura \cite{huang2020}. Finalmente, la escasez de reportes precisos limita la capacidad administrativa para planificar y optimizar recursos \cite{ahmadi2017}.

\section{Entorno del Problema}

Este problema se presenta especialmente en centros médicos pequeños o medianos donde:

\begin{itemize}
    \item la coordinación entre personal administrativo y médicos es directa,
    \item existen limitaciones tecnológicas,
    \item la demanda de pacientes varía según horarios,
    \item los registros se realizan de forma manual o en sistemas no integrados.
\end{itemize}

Este entorno propicia una alta probabilidad de errores humanos y pérdidas de información.

\section{Actores Involucrados}

\begin{itemize}
    \item \textbf{Paciente:} solicita, reprograma o cancela citas y asiste a la consulta.
    \item \textbf{Personal administrativo:} gestiona la disponibilidad, registra citas y atiende solicitudes.
    \item \textbf{Médico:} consulta su agenda y atiende los turnos asignados.
    \item \textbf{Centro médico:} responsable del funcionamiento y coordinación interna.
\end{itemize}

\section{Diagrama del Flujo Actual}

La Figura \ref{fig:flujo} muestra el proceso tradicional de gestión de citas médicas, desde la solicitud inicial hasta la confirmación. El flujo evidencia puntos críticos en los que pueden generarse errores, retrasos y pérdida de información.

\begin{figure}[ht]
\centering
\includegraphics[width=0.95\linewidth]{flujo_citas.jpeg}
\caption{Flujo del proceso actual de gestión de citas médicas.}
\label{fig:flujo}
\end{figure}

\section{Descripción de Actividades}

A partir del flujo descrito, se identifican las actividades principales:

\begin{enumerate}
    \item Solicitud de cita.
    \item Verificación manual de disponibilidad.
    \item Registro de la cita.
    \item Consulta de agenda por parte del médico.
    \item Reprogramación o cancelación en caso de cambios.
\end{enumerate}

\section{Metodología}

La construcción de los requerimientos se realizó mediante revisión de literatura sobre optimización de citas médicas, análisis del flujo operativo en centros de salud, identificación de necesidades de los actores e interpretación de estudios previos relacionados \cite{gupta2008, ahmadi2017}.

\section{Requerimientos del Sistema}

\subsection{Requerimientos Funcionales}

\begin{itemize}
    \item RF1: Registro de pacientes mediante correo electrónico o teléfono.
    \item RF2: Visualización de disponibilidad de citas en tiempo real.
    \item RF3: Reserva de citas seleccionando médico, fecha y hora.
    \item RF4: Envío automático de recordatorios antes de la cita.
    \item RF5: Reprogramación o cancelación de citas desde el sistema.
    \item RF6: Consulta de agenda digital para médicos.
    \item RF7: Registro del historial de citas por paciente.
    \item RF8: Generación de reportes de asistencia, ausentismo y cancelaciones.
    \item RF9: Control de conflictos entre horarios disponibles.
    \item RF10: Configuración de horarios de atención del personal médico.
\end{itemize}

\subsection{Requerimientos No Funcionales}

\begin{itemize}
    \item RNF1: Protección de información mediante cifrado.
    \item RNF2: Tiempo de respuesta menor a 2 segundos.
    \item RNF3: Disponibilidad mínima del 99\%.
    \item RNF4: Interfaz intuitiva y accesible.
    \item RNF5: Soporte para múltiples usuarios concurrentes.
    \item RNF6: Compatibilidad con navegadores modernos.
    \item RNF7: Realización de mantenimiento sin afectar la operación.
\end{itemize}

\section{Conclusiones}

Los sistemas manuales de gestión de citas presentan limitaciones que afectan la eficiencia del servicio y la satisfacción del usuario \cite{rohleder2011, huang2020}. Los requerimientos definidos proporcionan una base sólida para el desarrollo de un sistema automatizado que optimice la asignación de turnos, reduzca el ausentismo y mejore la organización interna de los centros de salud.

\bibliographystyle{IEEEtran}
\bibliography{referencias}

\end{document}
