@article{gupta2008,
  title={Appointment scheduling in health care: Challenges and opportunities},
  author={Gupta, Diwakar and Denton, Brian},
  journal={IIE Transactions},
  volume={40},
  number={9},
  pages={800--819},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{cayirli2003,
  title={A review of appointment scheduling in outpatient services},
  author={Cayirli, Tugba and Veral, Engin},
  journal={Production and Operations Management},
  volume={12},
  number={4},
  pages={519--549},
  year={2003},
  publisher={Wiley}
}

@article{ahmadi2017,
  title={A survey on patient appointment scheduling systems in healthcare},
  author={Ahmadi-Javid, Amir and Jalali, Zohreh and Klassen, Kenneth},
  journal={Omega},
  volume={79},
  pages={1--19},
  year={2017},
  publisher={Elsevier}
}

@article{rohleder2011,
  title={Analysis of outpatient appointment system performance},
  author={Rohleder, Thomas and Lewkonia, Phil},
  journal={Health Care Management Science},
  volume={14},
  number={3},
  pages={203--216},
  year={2011},
  publisher={Springer}
}

@article{huang2020,
  title={Improving patient attendance through automated reminders: A systematic review},
  author={Huang, Yu-Lun and Hanauer, David},
  journal={Journal of Medical Systems},
  volume={44},
  number={2},
  pages={1--10},
  year={2020},
  publisher={Springer}
}
